<!DOCTYPE html>
<html>
<head>
  <title>fdaih</title>
</head>
<body>
  <h2 class="text">xsxx </h2>
  <p class="p-1">الموقع الرسمي للفضايح متنوعه  لطلاب الجامعات الخاصه كانو  بيتزنقو في كل حته حتي المدرجات و بيقعدو يقولو اه اه اه  ونا اصراحه زبري كبير و بكيفهم كلهم </p>
<section class="se-1">
  
  
  <div class="fix-img"><a href="mazen.html"  ><img src="try.jpg" alt="mazen" >
  <h4>mazen</h4>
  </div>
 <div class="fix-img"> <a href="mohamed saeed.html"  > <img src="try.jpg" alt="mohamed saeed" >
 <h4>mohamed saeed</h4>
 </div>
 <div class="fix-img"> <a href="tark.html"  > <img src="try.jpg" alt="tark" >
 <h4>tark</h4>
 </a></div>
  <div class="fix-img"><a href="marwan.html"  > <img src="try.jpg" alt="marwan" >
  <h4>marwan</h4>
  </div>
  
</section>
<div class="div-text"> 


<h3>
  طبعا الويب مش عليها كل حاجه او حتي كل الناس بس عادي مسيركم تيجو علي حجري و الي هلمحو همرجحو و الي هلمحو  هحطهولو 
  
  
</h3>
<h1> طرطر علي الكلام</h1>
</div>
<style>
  *{
    margin: 0;
    padding: 0;
box-sizing: border-box
  }
  body{
    background: #0014ff;
  }
  .text{
    font-size: 45px;
    text-align: center;
    color: #fff;
  }
  .se-1{
    width: 100%;
height: 100%;
    display: flex;
    justify-content: center;
    margin-top: 60px;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .se-1 img{
    width: 100%;
    height: 100px;

  }
.p-1{
  font-size: 20px;
  color: #fff;
text-align: center;
}
  a{
    color: black;
text-decoration: none;

 }
 .fix-img h4{
color: #fff;
}
 .fix-img{
   width: 200px;
  text-align: center; 
      margin-left: 20px ;
    margin-right: 20px ;

 }
  .div-text h3{
  color: #fff;  
    
    
  }
  
  .div-text h1{
    color: gold;
  }
  
  .div-text{
    text-align: center;
  }
</style>





</body>
</html>