<!DOCTYPE html>
<html>
<head>
  <title>fdaih mazen</title>
</head>
<body>
    <h2 class="text">xsxx </h2>
    <p class="p-1">و دي بقا فضيحه  مازن الحسييني العرص الي معندوش بلبل </p>
  <section class="se-1">
  <video src="VID-20250323-WA0018.mp4" alt="mazen el3ars" width="600px" height="200px" controls ></video>
  </section>
  <div class="text-2">
  <p class="p-2"> طبعا الفيديو مش محتاج مقدمات دي اللبوه الي اسمها مازن الي بكس اسود </p>
  </div>
  
  <section class="se-2">
  <video src="" alt="mazen el3ars" width="500px" height="200px"></video>
<img src="try.jpg" alt="" width="500px" height="200px">
<img src="try.jpg" alt="" width="500px" height="200px">
<img src="try.jpg" alt="" width="500px" height="200px">
<img src="try.jpg" alt="" width="500px" height="200px">
<img src="try.jpg" alt="" width="500px" height="200px">
  </section>
  <style>
  *{
    margin: 0;
    padding: 0;
box-sizing: border-box;
  }
  body{
    background: #0014ff;
        text-align: center;
  }
    .text{
    font-size: 45px;
    text-align: center;
    color: #fff;
  }
.p-1{
  font-size: 20px;
  color: #fff;
direction: rtl;
  
}
  .se-1{
    display: flex;
    justify-content: center;
  }
  .se-2{
    width: 100%;
    justify-content: center;
    display: flex;
flex-wrap: wrap ;
  }
  .se-2 img{
    margin: 15px;
  }
  .text-2{
    display: flex;
    justify-content: center;
  }
  .p-2{
      font-size: 20px;
  color: #fff;

  }
  </style>
  
  
  
</body>
</html>
